# spot

./: .angular-cli.json  .bowerrc  .gitignore  README.md  bower.json  package-lock.json  package.json  pom.xml  proxy.conf.json
e2e/: app.e2e-spec.ts
src/: index.html  polyfills.ts  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/graph/: label.service.ts
src/main/java/net/savantly/shack/web/: ShackWebApplication.java
src/main/java/net/savantly/shack/web/modules/: ShackController.java  ShackFixture.java  ShackModule.java
src/main/java/net/savantly/shack/web/modules/autoconfigure/: ShackAutoConfiguration.java
src/main/java/net/savantly/shack/web/modules/pm2/: Pm2Configuration.java  Pm2RestController.java
src/main/java/net/savantly/spot/web/: SpotWebApplication.java
src/main/java/net/savantly/spot/web/configuration/: ElasticConfiguration.java  EmbeddedGremlinServer.java  JanusGraphConfiguration.java  SpotAutoConfiguration.java
src/main/java/net/savantly/spot/web/modules/: GraphExpController.java  GremlinController.java  GremlinResponse.java  SearchOptions.java  SpotController.java  SpotFixture.java  SpotModule.java
src/main/java/net/savantly/spot/web/modules/autoconfigure/: SpotAutoConfiguration.java
src/main/java/net/savantly/spot/web/modules/graphexp/: GraphExpController.java  GraphExpService.java  SearchOptions.java
src/main/resources/: application-demo.properties  application.properties  gremlin-remote.yaml  gremlin-server.yaml  janus-server.properties  janusgraph.properties  log4j2.properties
src/main/resources/demo/: ecosystem.config.json  ecosystem.json
src/main/resources/demo/app/: app.js  package-lock.json
src/main/resources/scripts/: init.groovy
src/main/resources/static/: shack.js
src/main/resources/static/graphexp/: README.md
src/main/resources/static/graphexp/scripts/: graphConf.js  graphioGremlin.js
src/main/resources/templates/shack/: index.html
src/main/resources/templates/shack/partials/: processes.html
src/main/resources/templates/spot/: index.html
src/main/resources/templates/spot/partials/: text.html
src/main/resources/templates/ui/: index.html
src/test/java/net/savantly/shack/web/: ShackWebApplicationTests.java
src/test/java/net/savantly/shack/web/modules/pm2/: Pm2RestControllerTest.java
src/test/java/net/savantly/spot/web/: SpotWebApplicationTests.java
src/test/java/net/savantly/spot/web/modules/: SpotControllerTest.java
