logging.level.net.savantly=DEBUG
logging.pattern.console=[%thread] %-5level %logger{36} - %msg%n

security.user.password=password

spring.freemarker.expose-spring-macro-helpers=true

janus.gremlin-embedded=true
janus.gremlin-server-configuration=classpath:/gremlin-server.yaml
janus.gremlin-remote-configuration=classpath:/gremlin-remote.yaml

janus.server.gremlin.graph=org.janusgraph.core.JanusGraphFactory
janus.server.storage.backend=berkeleyje
janus.server.storage.directory=db/berkeleyje
janus.server.index.search.backend=elasticsearch
janus.server.index.search.directory=db/lucene

janus.groovy-init-script=classpath:/scripts/init.groovy